# twitter-dashboard-hdp

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/dashboard/common/kafka/: TweetEncoder.java  TweetStreamListener.java
common/src/main/resources/: kafka.properties  twitter.properties
kafka/: pom.xml
kafka/src/main/java/dashboard/kafka/: Harness.java
kafka/src/main/java/dashboard/kafka/config/: AppConfig.java
kafka/src/main/java/dashboard/kafka/twitter/: TweetStreamListener.java
kafka/src/main/resources/: kafka.properties  log4j.properties  twitter.properties
storm/: pom.xml
storm/src/main/java/dashboard/storm/: Harness.java  TweetBolt.java
storm/src/main/java/dashboard/storm/bolts/: SolrBolt.java  TweetBolt.java  TweetScheme.java
storm/src/main/java/dashboard/storm/config/: AppConfig.java
storm/src/main/resources/: kafka.properties  log4j.properties  storm.properties
view/: pom.xml
view/src/main/java/dashboard/view/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
view/src/main/java/dashboard/view/model/: Configuration.java  IngestStatus.java
view/src/main/java/dashboard/view/rest/: ConfigurationController.java
view/src/main/java/dashboard/view/service/: TweetStreamService.java  TweetStreamServiceImpl.java
view/src/main/resources/: log4j.properties  view.xml
view/src/main/webapp/: index.jsp
view/src/main/webapp/static/app/: index.html
view/src/main/webapp/static/app/scripts/: app.js
view/src/main/webapp/static/app/scripts/controllers/: config.js
view/src/main/webapp/static/app/styles/: main.scss
view/src/main/webapp/static/app/views/: main.html
view/src/main/webapp/static/test/: karma.conf.js
view/src/main/webapp/static/test/spec/controllers/: main.js
view/yo/: .gitignore  Gruntfile.js  bower.json  package.json
view/yo/app/: index.html
view/yo/app/scripts/: app.js
view/yo/app/scripts/controllers/: config.js
view/yo/app/styles/: main.scss
view/yo/app/views/: main.html
